version: '3.2'
services:
  smms-agent:
    image: portfolio-api
    ports:
      - 38382:8182
#    logging:
#      driver: "fluentd"
#      options:
#        fluentd-address: 192.168.0.100:24224
#        tag: smms.agent
#        mode: non-blocking
#        max-buffer-size: 256m
